/*
    1. Posicionamieno
    2. Modelo de caja (Box model)
    3. Tipografìa
    4. Visuales
    5. Otros
Forma de crear estilos regular
*/
:root{
/* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;    
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}  

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%; /* 1rem=10px */
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}   
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-tittle-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    text-align: center;
    margin-top: 40px;
    align-self: center;
}

.header-tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-tittle-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 18px;
    color: var(--just-white);
}

.header-tittle-container .header-button {
    display: block;
    /* position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    margin-top: 35px; */
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra genial*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--black);
}

.header-tittle-container .header-button {
    position: absolute;
    /* top: 100%;
    left: 50%;
    transform: translate(-50%, -24px); */
    left: 0;
    right: 0;
    top: 310px;
    margin: 0 auto;
}

.header-tittle-container .header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
    background-position:center;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    height: auto; /*Para que el cotenido defina el tamaño del contenedor*/
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    background-image: url(./assets/imgs/bitcoin.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-exchange-container h2 {
    
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
    font-weight: 500;
}

.main-currency-table .currency-table--tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: 25px;
}

.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    
}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right {
    border-radius:0 0 15px 0;
}

.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .low-price{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(./assets/icons/trending-down.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10.5px; /*No se usa padding poerque aumenta el tamaño interno de la caja por ende el de la imagen*/
}

.currency-table-container .up-price {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(./assets/icons/trending-up.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10.5px;  
}

.currrency-table--date { 
    margin: 0 auto;
    width: max-content;
    background-color: var(--soft-orange);
    font-family:"Inter", sans-serif;
    border-radius: 10px;
    margin-bottom: 30px;
}

.currrency-table--date p, .commission-table--date p {
    margin: 7px;
    padding: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-currency-table .commission-table--tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 25px;
}

.commission-table--date {
    margin: 0 auto;
    width: max-content;
    background-color: #E7F5FF;
    font-family:"Inter", sans-serif;
    border-radius: 10px;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px;
    background-color: var(--warm-black);
}

.main-product-detail .product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/bitbat-small.svg);
    top: -10px;
    left: calc(50% - 20px);
}

.main-product-detail .product-detail-tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
    text-align: center;
}

.product-detail-tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail-tittle p {
    margin-bottom: 20px;
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500; 
}

.product-cards--container {
    display: flex;
    flex-wrap: wrap;
}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.clock {
    background-image: url(./assets/icons/clock.svg);
}

.eye {
    background-image: url(./assets/icons/eye.svg);
}

.dollar {
    background-image:url(./assets/icons/dollar-sign.svg);
}

.check {
    background-image:url(./assets/icons/check-circle.svg);
}

.product--card-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoing-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);/*para que no haya pixelage en responsive*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoing-img-container h2 {
    padding-top: 60px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plains-container {
    background-color: var(--off-white) ;
    width: 100%;
    min-width: 320px;
    padding-top: 64px;
    text-align: center;
}

.plans--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
}

.plans--tittle h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--black);
}

.plans--tittle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.plans-container--card:last-child {
    margin-bottom: 20px;
}

.plans-container--card:nth-child(3) {
    background-color: var(--black);
}
.recommended {
    position: absolute;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    width: 120px;
    height: 31px;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    right: calc(50% - 60px);
    top:-15px;
}

.plans-container--card:nth-child(2) .recommended {
    background-color: var(--secondary-blue);
}

.plans-container--card:nth-child(3) .recommended {
    background-color: #E73B09;
}

.plan-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6rem;
    color: var(--black);
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plans-container--card:nth-child(3) .plan-card--tittle{
    color: var(--off-white);
}

.plans-container--card:nth-child(3) .plan-card--price {
    color: var(--off-white);
}

.plan-card--saving {
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
    margin-top: 16px;
}

.plans-container--card:nth-child(3) .plan-card--saving {
    color: #969392;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    outline: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}

.plans-container--card:nth-child(2) .plan-card--ca {
    border: 2px solid var(--secondary-blue);
}

.plans-container--card:nth-child(3) .plan-card--ca {
    border: 2px solid #E73B09;
    color: var(--off-white);
    background-color: var(--warm-black);
}

.plan-card--ca span {
    background-image: url(./assets/icons/arrow-right.svg);
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: 8px;
}

.plans-container--card:nth-child(2) .plan-card--ca span {
    background-image: url(./assets/icons/arrow-right-blue-2.png);
    background-size: cover;
}

.plans-container--card:nth-child(3) .plan-card--ca span {
    filter: saturate(670%);
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    list-style: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.left li {
    margin: 10px 0;
}

.left a {
    color: var(--just-white);
    text-decoration: none;
}